//
// Prefix header for all source files of the 'learnlang' target in the 'learnlang' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif


//添加的预编译
#import "ASIHTTPRequest.h"
#import "ASIFormDataRequest.h"
#import "ASIHTTPRequestDelegate.h"
#import "ASIHTTPRequestConfig.h"

#import "Config.h"
#import "DataManager.h"

#import "EGORefreshTableHeaderView.h"


#import "MBProgressHUD.h"
#import "GCDiscreetNotificationView.h"


#import "AFHTTPClient.h"
#import "AFHTTPRequestOperation.h"
#import "AFXMLRequestOperation.h"
#import "AFCustomClient.h"

#import "DataSingleton.h"
#import "LoadingCell.h"

#import "BlockUI.h"

#import "CheckNetwork.h"

#define api_news_list @"http://learn.china.cn/api/"

#define api_post_list @"http://learn.china.cn/api/"





#define NewsTableViewCellIdentifier @"NewsTableViewCellIdentifier"


#define loadNext20Tip @"下面 20 项 . . ."
#define loadingTip @"正在加载 . . ."
#define networkError @"网络无连接"
#define noNetworkTip @"网络无连接"

#define kDownloadFileName @"voice_download_file_"

#define kSaveType 0
#define kDownloadType 1
#define kRecordType 2

#define newsPageSize 20

#define kNewsToolBarHeight 60

#define kNewsTableViewCellHeight 100  //newstablecell downloadcell savedcell

//notify

#define LOCALASStatusChangedNotification  @"LOCALASStatusChangedNotification"

#define StatusFinishNotificationForAudio  @"StatusFinishNotificationForAudio"



//record
#define kRecorkName @"录音"
#define DOCUMENTS_FOLDER [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]


//设置

#define TextFontDefault @"Arial"

#define kUserSettingFor3gDownload @"USER_SETTING_3G_DOWNLOAD"
#define UserSettingFor3gDownloadON @"ON"
#define UserSettingFor3gDownloadOff @"OFF"


#define kUserSettingForAudioPlayInBackground @"USER_SETTING_AUDIO_PLAYINBACKGROUND"
#define UserSettingForAudioPlayInBackgroundON @"ON"
#define UserSettingForAudioPlayInBackgroundOff @"OFF"

#define kUserSettingForReadText @"USER_SETTING_AUDIO_READTEXT"
#define UserSettingForReadTextON @"ON"
#define UserSettingForReadTextOff @"OFF"

#define kUserSettingForTextSize @"USER_SETTING_TEXT_SIZE"
#define TextSizeForSmall @"SMALL"
#define TextSizeForMiddle @"MIDDLE"
#define TextSizeForLarge @"LARGE"
#define TextSizeDictionary [NSDictionary dictionaryWithObjectsAndKeys:@"11",TextSizeForSmall,@"12",TextSizeForMiddle,@"14",TextSizeForLarge,nil] 


